.container {
  --primary-color: #FB6346;

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .diamond-slider-card {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    min-width: 400px;
    padding: var(--space-8) calc(var(--space-1) * 12);
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);

    header h2 span {
      font-weight: 300;
    }

    .quantity {
      margin-top: var(--space-2);
    }

    .slider {
      position: relative;
      margin: var(--space-10) 0 var(--space-4) 0;
      
      #slider-input {
        position: absolute;
        width: 100%;
        transform: translateY(-50%);
        opacity: 0;
        cursor: grab;

        &:active {
          cursor: grabbing;
        }
      }

      .track {
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: #ddd;
        cursor: grab;
      }

      .thumb {
        position: absolute;
        top: 50%;
        transform: translate(100%, -50%);
        cursor: grab;
        width: 15px;
        height: 15px;
        background-color: white;
        border: 4px solid var(--primary-color);
        border-radius: 50%;
        transition-property: transform;
        transition-duration: 0.4s;

        &:active {
          cursor: grabbing;
        }
      }
    }

    .total, .addToCart {
      text-align: right;
    }

    .total {
      font-size: 1.75rem;
    }
  }

  .addToCart {
    .cta {
      padding: var(--space-4);
      border: none;
      border-radius: 8px;
      background-color: rgb(35, 35, 35);
      color: white;
      font-size: 0.75rem;
      box-shadow: 0 0.5rem 2rem 0 rgba(15, 15, 15, 0.3);
      cursor: pointer;
      transform: scale(1);
      transition-property: box-shadow, transform;
      transition-duration: 0.2s;
      
      &:active {
        transform: scale(0.95);
        box-shadow: none;
      }
    }
  }
}
